# RoslynAnalyzers

./: README.md  RoslynAnalyzers.sln  RoslynAnalyzers.sln.DotSettings
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries/: AnalyzerReleases.Shipped.md  DocumentExtensions.cs  Dzidek.Net.RoslynAnalyzers.Boundaries.csproj  InternalInterfaceBoundariesAnalyzer.cs  InternalInterfaceBoundariesCodeFixProvider.cs  Readme.md  Resources.Designer.cs  Resources.resx
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries.Sample/: Dzidek.Net.RoslynAnalyzers.Boundaries.Sample.csproj  Main.cs
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries.Sample/NamespaceX/: IX.cs
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries.Sample/NamespaceY/: Y.cs
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries.Tests/: ChangeToPublicInterfaceCodeFixProviderTests.cs  Dzidek.Net.RoslynAnalyzers.Boundaries.Tests.csproj  InternalInterfaceBoundariesAnalyzerTests.cs  RemoveInternalInterfaceCodeFixProviderTests.cs
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries.Tests/InternalInterfaceBoundaries/: ChangeToPublicInterfaceCodeFixProviderTests.cs  InternalInterfaceBoundariesAnalyzerTests.cs  RemoveInternalInterfaceCodeFixProviderTests.cs
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries/InternalInterfaceBoundaries/: ChangeToPublicInterfaceCodeFixProvider.cs  InternalInterfaceBoundariesAnalyzer.cs  RemoveInternalInterfaceCodeFixProvider.cs
Dzidek.Net.RoslynAnalyzers.Boundaries/Dzidek.Net.RoslynAnalyzers.Boundaries/Properties/: launchSettings.json
Dzidek.Net.RoslynAnalyzers.TestsBase/: Dzidek.Net.RoslynAnalyzers.TestsBase.csproj  GlobalUsings.cs  MultipleFilesAnalyzerVerifier.cs  MultipleFilesCSharpAnalyzerTest.cs  MultipleFilesCodeFixVerifier.cs
Package/: Package.csproj  Readme.md
TestProject/: .editorconfig  TestProject.csproj
TestProject/Feature1/: IFeature1PublicContract.cs
TestProject/Feature1/SubFeatures/: ISubFeatureInternalContract.cs
TestProject/Feature2/: Feature2PublicContract.cs  IFuture2PublicContract.cs
